<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amstrad CPC - Mode 1 CPC Sprites Editor</title>
    <style>
        table {
            border: 0;
        }
        th, td {
            border: 1px solid #ccc;
            width: 18px;
            height: 18px;
        }
        div.inputs {
            clear: both;
            width: 100%;
            overflow: auto;
        }
        td {
            cursor: pointer;
        }
        #colorselector {
            display: inline;
        }
        #colorselector td {
            border: 5px solid white;
        }
        #colorselector td.sel {
            border-color: #444;
        }
        #configs > :last-child {
            margin-bottom: 30px;
        }
        #configs label, #configs input {
            width: 50px;
            float: left;
            margin-right: 10px;
        }
        label {
            text-align: right;
        }
        .color00 {
            background-color: blue;
        }
        .color01 {
            background-color: yellow;
        }
        .color10 {
            background-color: cyan;
        }
        .color11 {
            background-color: red;
        }
        #mainarea {
            overflow: auto;
        }
        #matrix {
            float: left;
        }
        #machinecodewrapper {
            float: left;
            margin: 0 0 0 30px;
        }
        #machinecode {
            margin: 0;
            background-color: #444;
            color: #eee141;
            padding: 20px;
            text-wrap: normal;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .right {
            text-align: right;
        }

    </style>
</head>
<body>
<h1>Amstrad CPC - Mode 1 Sprites</h1>
<div id="configs">
    <div class="inputs">
        <label for="x">X</label>
        <input id="x" type="number" min="0" max="320" value="0" />
        <label for="y">Y</label>
        <input id="y" type="number" min="0" max="200" value="0" />
    </div>
    <div class="inputs">
        <label for="w">Ancho</label>
        <input id="w" type="number" min="0" max="32" value="4" />
        <label for="h">Alto</label>
        <input id="h" type="number" min="0" max="32" value="4" />
    </div>
    <div class="inputs">
        <label for="colorselector">Color</label>
        <table id="colorselector">
            <tr>
                <td class="color00 sel" data-color="00"></td>
                <td class="color01" data-color="01"></td>
                <td class="color10" data-color="10"></td>
                <td class="color11" data-color="11"></td>
            </tr>
        </table>
        <button id="fill">Fill</button>
    </div>
</div>
<div id="mainarea">
    <table id="matrix">

    </table>
    <div id="machinecodewrapper">
        <div class="right">
            <label for="groupbytes">Lineas de 16 bytes</label>
            <input id="groupbytes" type="checkbox" checked value="1" />
        </div>
        <pre id="machinecode"></pre>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="mode1sprites.js"></script>
<script src="codewriter.js"></script>
</body>
</html>